# Testing_Labs

./: .gitignore  README.md  Testing_Labs.sln  tslint.json
Ang8route/: README.md  angular.json  package.json
AngNetCoreWebpack/: README.md  angular.json  package.json
Angular8.NetCore3/: Program.cs  Startup.cs  WeatherForecast.cs
Angular_833_Node1016/: index.html  package.json  tsconfig.json  webpack.config.js
Angular_8_ude/: README.md  angular.json  package.json
Angular_App_Simpliest/: ReadMe.md  angular.json  package.json
Angular_Base_Knowledge/: webpack.config.js
Angular_Components_Child/: index.html
Angular_Directives/: ReadMe.md  index.html  package.json
Angular_Knowledge_Base/: README.md  angular.json  package.json
Angular_Modules/: index.html
Angular_Net462/: Angular_Net462.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Angular_NetCore/: Program.cs  Startup.cs
Angular_Purchase/: index.html  package.json
Angular_iAdvanced/: ReadMe.md  index.html  package.json
Angular_iAdvanced_Forms/: README.md
Angular_iAdvanced_Forms2/: angular.json  package.json
Angular_iAdvanced_Rx/: README.md
Angular_ude_2/: README.md  package.json
AppMetrics_Use/: AppMetrics_Use.csproj  MyHostedSvc.cs  MyMetricsRoot.cs  Program.cs
AspNetCoreAuth/: AspNetCoreAuth.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreAuth/Controllers/: HomeController.cs
AspNetCoreAuth/Data/: ApplicationDbContext.cs
AspNetCoreAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreAuth/Models/: ErrorViewModel.cs
AspNetCoreAuth/Views/: _ViewImports.cshtml
AspNetCoreAuth/Views/Shared/: _Layout.cshtml
AzureDevOpsExtension/: READ.md  my-hub.html  package.json  vss-extension.json
AzureDevOpsExtensions/: READ.md  workItemGroupOrPage.html
AzureFunctionApp1/: Function1.cs
CODE_SNIPPETS/: A_PROGRAM.cs  Action_Delegate.cs  AsyncDownload.cs  Async_vs_Syncro.cs  AutoMapper.cs  Covariance_Contravariance.cs  Events.cs  GetEnumerator_Howto.cs  JsonParse.cs  NetFrwk_AddDomainMonitoring.cs  TPL_Examples.cs  TaskCompleted_CallBack.cs  TextAndRegex.cs  Threads_Semaphore.cs  Threads_Syncronization.cs  _CODE_SNIPPETS.csproj
CallApi_TokenBasedAuth/: CallApi_TokenBasedAuth.csproj  Program.cs
Castle_DynamicProxy_462/: Castle_DynamicProxy_462.csproj  LoggingInterceptor.cs  Program.cs  Worker.cs
ConsoleApiClient_472/: ConsoleApiClient_472.csproj  Program.cs
Cookie_Auth_CSRF/: Cookie_Auth_CSRF.csproj  Program.cs  Startup.cs  appsettings.json
Core21_HttpClientFactory_HostedSvc/: Core21_HttpClientFactory_HostedSvc.csproj  HttpClientSvcAsBackground.cs  Program.cs
Core21_PubSubClient/: Core21_PubSubClient.csproj  Program.cs  PubSub.cs
Core22_Docker_Using/: Core22_Docker_Using.csproj  Dockerfile  Program.cs  Startup.cs
Core22_Docker_Using/Controllers/: ValuesController.cs
Core22_HostedService/: Core22_HostedService.csproj  Program.cs
Core_ConsoleWebHost/: ChangeStatusMiddleware.cs  Core21_ConsoleWebHost.csproj  CounterMiddleware.cs  CounterService.cs  CounterServiceFactory.cs  Program.cs  Startup.cs
Core_MVC_DataTables/: Core_MVC_DataTables.csproj  Program.cs  Startup.cs
Cross_Site_Request_Forgery/: Cross_Site_Request_Forgery.csproj  Global.asax  Global.asax.cs  (+1 more)
Interceptors/: Interceptors.csproj  Order.cs  OrderService_1_di.cs  OrderService_2_aop.cs  OrderService_3_interC.cs  Program.cs
Interceptors/Attributes/: AuthorizeAttribute.cs  CacheAttribute.cs  LogsAttribute.cs
Interceptors/Implemetations/: AuthorizationService.cs  CacheService.cs  LoggerService.cs
Interceptors/Interceprors/: LoggingInterceptor.cs
Interceptors/Interfaces/: IAuthorizationService.cs  ICacheService.cs  ILoggerService.cs  IOrderService.cs
PaymentsAnalizer/: PaymentsAnalizer.csproj  Program.cs  Startup.cs  TO_DO.md  appsettings.json
PaymentsAnalizer/Controllers/: CategoriesController.cs  HomeController.cs  PaymentsController.cs
PaymentsAnalizer/Data/: PaymentsContext.cs  PaymentsContextFactory.cs
PaymentsAnalizer/Models/: Category.cs  DataTableClass.cs  ErrorViewModel.cs  Payment.cs
PaymentsAnalizer/Views/: _ViewImports.cshtml
PaymentsAnalizer/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaymentsAnalizer/Views/Home/: Error.cshtml
PaymentsAnalizer/Views/Payments/: Create.cshtml  Edit.cshtml  Index.cshtml
PaymentsAnalizer/Views/Shared/: _Layout.cshtml
PaymentsAnalizer/wwwroot/css/: site.css
PaymentsAnalizer/wwwroot/js/: data-table.js
SQL_EF_AspNetCore22/: Employee.cs  EmployeeContext.cs  Program.cs  SQL_EF_AspNetCore22.csproj  Sql.cs  Startup.cs  [dbo].[spGetAllEmployees].sql  appsettings.json
SQL_EF_AspNetCore22/Migrations/: 20200108152149_Initial.Designer.cs  20200108152149_Initial.cs  20200108152828_AddTwoEmployee_OnModelCreating.Designer.cs  20200108152828_AddTwoEmployee_OnModelCreating.cs  EmployeeContextModelSnapshot.cs
SQL_Stored_Procedures/: CallStoredProcedure.cs  ExecuteNonQuery.cs  Initialisation.cs  InitialisationDb.cs  Product.cs  Program.cs  SQL_Stored_Procedures.csproj  TestModel.cs  cmInitTableData.sql  spGetProductDesc.sql
ZD_ADO_Connect_MVC/: Program.cs  Startup.cs  ZdAdoConnectorMvc.csproj
ZD_ADO_Connect_MVC/Controllers/: HomeController.cs  WorkItemController.cs
ZD_ADO_Connect_MVC/Models/: AdoProjectsResponse.cs  AdoWorkItem.cs  AdoWorkItemFields.cs  AdoWorkItemModel.cs  ErrorViewModel.cs
ZD_ADO_Connect_MVC/Providers/: AdoProvider.cs
ZD_ADO_Connect_MVC/Services/: AdoHttpClient.cs  AdoService.cs  AdoService_TEST.cs  IAdoService.cs
ZD_ADO_Connect_MVC/Utils/: AutoMapperProfile.cs  ProjectStrings.cs  Tools.cs
ZD_ADO_Connect_MVC/Views/: _ViewImports.cshtml
ZD_ADO_Connect_MVC/Views/Home/: Index.cshtml
ZD_ADO_Connect_MVC/Views/Shared/: _Layout.cshtml
ZD_ADO_Connect_MVC/Views/WorkItem/: Details.cshtml
ZD_ADO_Connector/: AdoProcessor.cs  Program.cs  ProjectStrings.cs  Tools.cs  WorkItemFields.cs  ZD_ADO_Connector.csproj  ZD_Connector.csproj  ZdProcessor.cs
(+672 files in other folders)
